MainWindow.xaml

<Window x:Class="BirthdayAttack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayAttack"
        mc:Ignorable="d"
      Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <TabControl x:Name="tabItems">
            <TabItem Header="Birthday">
                <Viewbox>
                    <Grid Height="458" Width="972">

                        <TextBox MaxLength="6" x:Name="message_num" HorizontalAlignment="Left" Margin="17,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="165" RenderTransformOrigin="0,0.412"/>
                        <Label Content="Generate input data" HorizontalAlignment="Left" Margin="-1,5,-2,0" VerticalAlignment="Top" Width="975" Background="#FFC7B4DE"/>
                        <Label Content="Enter the number of messages" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top"/>
                        <Button Background="LightBlue" HorizontalAlignment="left" Width="114" Content="Generate" Click="GenerateMessage_Click" Margin="189,46,0,387">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=message_num, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Content="Calculate hashes" HorizontalAlignment="Left" Margin="-1,103,-6,0" VerticalAlignment="Top" Width="979" Background="#FFC7B4DE"/>
                        <ListBox x:Name="ListOfHashes"  Margin="13,145,804,241">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Select hash function" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Height="26"/>
                        <Button Background="LightGreen" HorizontalAlignment="left" Width="151" Content="Load file with messages" Click="LoadMessages_Click" Margin="17,252,0,181"/>
                        <Button Background="LightBlue" HorizontalAlignment="left" Width="151" Content="Generate" Click="GenerateHashes_Click" Margin="17,282,0,152">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=MessagesNumber_label_value, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ListOfHashes, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Content="Birthday attack" HorizontalAlignment="Left" Margin="-1,330,-2,0" VerticalAlignment="Top" Width="973" Background="#FFC7B4DE"/>
                        <Button Background="LightGreen" HorizontalAlignment="left" Width="160" Content="Load file with hashes" Click="LoadHashes_Click" Margin="17,378,0,55"/>
                        <Button Background="LightPink" HorizontalAlignment="left" Width="160" Content="Search collision" Click="SearchCollision_Click" Margin="17,415,0,18"/>
                        <Label Content="Found" HorizontalAlignment="Left" Margin="222,387,0,0" VerticalAlignment="Top" Width="45"/>
                        <TextBox IsReadOnly="True" x:Name="collisions_num" HorizontalAlignment="Left" Margin="268,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="55" RenderTransformOrigin="0,0.412"/>
                        <Label Content="collisions in" HorizontalAlignment="Left" Margin="333,387,0,0" VerticalAlignment="Top" Width="84"/>
                        <TextBox IsReadOnly="True" x:Name="hash_num" HorizontalAlignment="Left" Margin="410,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="117" RenderTransformOrigin="0,0.412"/>
                        <Label Content="hashes." HorizontalAlignment="Left" Margin="535,387,0,0" VerticalAlignment="Top" Width="49"/>
                        <Button Background="LightYellow" HorizontalAlignment="left" Width="160" Content="See more" Click="SeeMore_Click" Margin="601,387,0,46"/>
                        <ProgressBar Minimum="0" Maximum="100" x:Name="Generation_loading" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="639" Margin="323,46,0,0"/>
                        <Label x:Name="Loading_percents" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,44,0,0" RenderTransformOrigin="2.684,0.399"/>
                        <Label Visibility="Hidden" x:Name="GeneratingData_label" Content="Generating data..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,46,0,0" RenderTransformOrigin="2.684,0.399"/>
                        <Label x:Name="fileName_label" Content="File name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,145,0,0"/>
                        <TextBox IsReadOnly="True" x:Name="fileName_label_value" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,145,0,0" />
                        <Label  x:Name="fileSize_label" Content="File size: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,176,0,0"/>
                        <TextBox IsReadOnly="True" x:Name="fileSize_label_value" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,176,0,0" />
                        <Label x:Name="MessagesNumber_label" Content="Number of messages: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,207,0,0"/>
                        <TextBox IsReadOnly="True" x:Name="MessagesNumber_label_value" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,207,0,0" />
                    </Grid>
                </Viewbox>

            </TabItem>

            <TabItem Header="Statistics" />



        </TabControl>

    </Grid>
</Window>
